{
  "name": "blog",
  "version": "1.0.0",
  "description": "starlee's blog",
  "main": "index.js",
  "author": "StarLee",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
